sonar.projectKey=smartrecipe_smartrecipe
sonar.organization=smartrecipe

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SmartRecipe
sonar.projectVersion=1.0

# Source and test settings
#sonar.sources=src
sonar.tests=tests
sonar.language=js
sonar.sourceEncoding=UTF-8

# Coverage settings (if using Jest or other test frameworks)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Branch analysis (optional)
sonar.branch.name=${GITHUB_REF_NAME}